FROM node:20-alpine AS Builder
WORKDIR /app
COPY . .
RUN yarn install --frozen-lockfile --ignore-scripts
RUN yarn nx build api-file


FROM node:20-alpine AS Service
WORKDIR /app/
COPY --from=Builder /app/node_modules ./node_modules
COPY --from=Builder /app/package.json ./package.json
COPY --from=Builder /app/dist/apps/api/file ./src
COPY --from=Builder /app/libs/api/models/src/prisma/schema.prisma ./libs/api/models/src/prisma/schema.prisma
ENV AWS_ACCESS_KEY ${AWS_ACCESS_KEY}
ENV AWS_SECRET_ACCESS_KEY ${AWS_SECRET_ACCESS_KEY}
ENV BUCKET ${BUCKET}
ENV REGION ${REGION}
ENV REDIS_HOST ${REDIS_HOST}
ENV REDIS_PORT ${REDIS_PORT}
ENV REDIS_PASSWORD ${REDIS_PASSWORD}
ENV REDIS_USERNAME ${REDIS_USERNAME}
CMD yarn prisma generate && node /app/src/main.js