FROM oven/bun AS Builder
ARG PORT
ARG NODE_ENV
ARG NEXTAUTH_SECRET
ARG NEXTAUTH_URL
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_WORKSPACE
WORKDIR /app
COPY . .
ENV HOST 0.0.0.0
ENV PORT=$PORT
ENV NODE_ENV=$NODE_ENV
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV NEXTAUTH_URL=$NEXTAUTH_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WORKSPACE=$NEXT_PUBLIC_WORKSPACE
RUN bun install --frozen-lockfile --ignore-scripts
RUN bun prisma generate
RUN bun run nx build web-pmb-admin --prod

FROM oven/bun AS Service
WORKDIR /app/
COPY --from=Builder /app .
EXPOSE $PORT
RUN bun install sharp --frozen-lockfile --ignore-scripts
CMD bun run nx serve web-pmb-admin --prod --port $PORT



