FROM node:18.17.1-alpine3.17 AS Builder
WORKDIR /app
COPY . .
RUN yarn install --frozen-lockfile --ignore-scripts
RUN yarn prisma generate
RUN yarn nx build web-pmb-user --prod

FROM node:18.17.1-alpine3.17 AS Service
WORKDIR /app/
COPY --from=Builder /app .
ENV HOST=0.0.0.0
ENV PORT ${PORT}
ENV NODE_ENV ${NODE_ENV}
ENV NEXTAUTH_SECRET ${NEXTAUTH_SECRET}
ENV NEXTAUTH_URL ${NEXTAUTH_URL}
ENV NEXT_PUBLIC_API_URL ${NEXTAUTH_URL}
ENV NEXT_PUBLIC_WORKSPACE ${NEXT_PUBLIC_WORKSPACE}
EXPOSE ${PORT}
RUN yarn add sharp
CMD yarn nx serve web-pmb-user --prod --port ${PORT}



