FROM node:18.17.1-alpine3.17
WORKDIR /app
ARG env_PORT
ARG env_NODE_ENV
ARG env_NEXTAUTH_SECRET
ARG env_NEXTAUTH_URL
ARG env_NEXT_PUBLIC_API_URL
ARG env_NEXT_PUBLIC_WORKSPACE
COPY . .
ENV HOST 0.0.0.0
ENV PORT=$env_PORT
ENV NODE_ENV=$env_NODE_ENV
ENV NEXTAUTH_SECRET=$env_NEXTAUTH_SECRET
ENV NEXTAUTH_URL=$env_NEXTAUTH_URL
ENV NEXT_PUBLIC_API_URL=$env_NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WORKSPACE=$env_NEXT_PUBLIC_WORKSPACE
RUN rm -f yarn.lock
RUN yarn install --frozen-lockfile --ignore-scripts
RUN yarn prisma generate
RUN yarn nx build web-pmb-user --prod
RUN yarn add sharp --frozen-lockfile --ignore-scripts
EXPOSE $PORT
CMD yarn nx serve web-pmb-user --prod --port $PORT



