FROM node:20-alpine AS Builder
WORKDIR /app
RUN rm ./yarn.lock
COPY . .
RUN yarn install --frozen-lockfile --ignore-scripts
RUN yarn nx build api-email


FROM node:20-alpine AS Service
WORKDIR /app/
COPY --from=Builder /app/node_modules ./node_modules
COPY --from=Builder /app/package.json ./package.json
COPY --from=Builder /app/dist/apps/api/email ./src
COPY --from=Builder /app/libs/api/models/src/prisma/schema.prisma ./libs/api/models/src/prisma/schema.prisma
ENV SMTP_PASS ${SMTP_PASS}
ENV SMTP_PORT ${SMTP_PORT}
ENV SMTP_USER ${SMTP_USER}
ENV REDIS_HOST ${REDIS_HOST}
ENV REDIS_PORT ${REDIS_PORT}
ENV REDIS_PASSWORD ${REDIS_PASSWORD}
ENV REDIS_USERNAME ${REDIS_USERNAME}
CMD node /app/src/main.js