ARG PORT
ARG NODE_ENV
ARG NEXTAUTH_SECRET
ARG NEXTAUTH_URL
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_WORKSPACE
FROM node:18.17.1-alpine3.17 AS Builder
WORKDIR /app
COPY . .
ENV HOST 0.0.0.0
RUN printenv
RUN echo $NEXT_PUBLIC_API_URL
RUN rm -f yarn.lock
RUN yarn install --frozen-lockfile --ignore-scripts
RUN yarn prisma generate
RUN yarn nx build web-pmb-admin --prod

FROM node:18.17.1-alpine3.17 AS Service
WORKDIR /app/
COPY --from=Builder /app .
EXPOSE $PORT
RUN yarn add sharp --frozen-lockfile --ignore-scripts
CMD yarn nx serve web-pmb-admin --prod --port $PORT



