FROM node:18-alpine AS Builder
WORKDIR /app
COPY package.json yarn.lock ./

RUN apk --no-cache add python3 git
RUN yarn install --ignore-scripts --frozen-lockfile

COPY . .
RUN yarn nx build web-pmb-user

FROM node:18-alpine AS Service

ENV HOST=${HOST}
ENV PORT=${PORT}
ENV NEXT_PUBLIC_API_URL ${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_WORKSPACE ${NEXT_PUBLIC_WORKSPACE}
ENV NEXTAUTH_SECRET ${NEXTAUTH_SECRET}
ENV NEXTAUTH_URL ${NEXTAUTH_URL}

RUN apk --no-cache add ca-certificates

WORKDIR /app/

COPY --from=Builder /app/dist ./dist
COPY --from=Builder /app/apps/web/pmb/user ./apps/web/pmb/user
COPY --from=Builder /app/node_modules ./node_modules
COPY --from=Builder /app/package.json ./package.json
COPY --from=Builder /app/nx.json ./nx.json

RUN rm -rf ./apps/web/pmb/user/.env

EXPOSE ${PORT}
CMD ["yarn", "nx","serve", "web-pmb-user", "--prod" , "--port", ${PORT}]
