FROM node:18.17.1-alpine3.17 AS Builder
WORKDIR /app
COPY . .
RUN rm -f yarn.lock
RUN apk --no-cache add python3 make g++
RUN yarn install --frozen-lockfile --ignore-scripts
RUN npm -g install node-pre-gyp --unsafe-perm
RUN node-pre-gyp rebuild -C ./node_modules/argon2
RUN yarn nx build api-email

FROM node:18.17.1-alpine3.17 AS Service
WORKDIR /app/
COPY --from=Builder /app/node_modules ./node_modules
COPY --from=Builder /app/package.json ./package.json
COPY --from=Builder /app/dist/apps/api/email ./src
ENV SMTP_PASS ${SMTP_PASS}
ENV SMTP_PORT ${SMTP_PORT}
ENV SMTP_USER ${SMTP_USER}
ENV REDIS_HOST ${REDIS_HOST}
ENV REDIS_PORT ${REDIS_PORT}
ENV REDIS_PASSWORD ${REDIS_PASSWORD}
ENV REDIS_USERNAME ${REDIS_USERNAME}
CMD node /app/src/main.js
